.article {

    h2 {
        @include breakpoint-down(small) {
            text-align: center;
        }
    }

    &__grid {
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
        
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2,1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4,1fr);
        }
    }

    &__item {
        border-radius: 0.3125rem;
        overflow: hidden;
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        background-color: $white;
        padding: 1.875rem 1.875rem 2.75rem 1.875rem;

        @include breakpoint-up(large) {
            padding: 1.875rem 1.5625rem; // top - bottom - 30px // left - right - 25px
        }
    }

    &__author {
        font-size: 0.625rem;
        color: $grayishBlue;
    }

    &__title {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.25;
        margin: 1rem 0 1rem 0;
        color: $darkBlue;
    }

    &__description {
        font-size: 0.6875rem;
        font-weight: 300;
        line-height: 1.5;
        color: $grayishBlue;
    }
}